<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fiber.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Mime.fs" />
    <Compile Include="HttpLogger.fs" />
    <Compile Include="HttpCode.fs" />
    <Compile Include="HttpHeaders.fs" />
    <Compile Include="HttpData.fs" />
    <Compile Include="HttpStreamReader.fs" />
    <Compile Include="HttpServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>