<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fiber.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Mime.fs" />
    <Compile Include="HttpLogger.fs" />
    <Compile Include="HttpCode.fs" />
    <Compile Include="HttpHeaders.fs" />
    <Compile Include="HttpData.fs" />
    <Compile Include="HttpStreamReader.fs" />
    <Compile Include="HttpServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>