<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Mime.fs" />
    <Compile Include="HttpLogger.fs" />
    <Compile Include="HttpCode.fs" />
    <Compile Include="HttpHeaders.fs" />
    <Compile Include="HttpData.fs" />
    <Compile Include="HttpStreamReader.fs" />
    <Compile Include="HttpServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28712-02" />
  </ItemGroup>
</Project>